<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62996fe54fee4747b420d8a875497329" Name="Diagram1" >
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="2" PointY="2.125" />
        <EntityTypeShape EntityType="StoreModel.Category" Width="1.5" PointX="4.625" PointY="2.25" />
        <AssociationConnector Association="StoreModel.ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>