<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f277388554594f2f9e5fff4c2dca0064" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.Category" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Location" Width="1.5" PointX="5.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Permission" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Property" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Role" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.User" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Locations1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Users_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.RolesToPermissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>